{
  "short_name": "FinTar",
  "name": "FinTar - AI SME Finance Copilot",
  "description": "AI finance copilot for micro and small business owners",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B192C",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
